﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUCT_FINALS", "GDSTRUCT_FINALS\GDSTRUCT_FINALS.vcxproj", "{A4267C2E-C00A-4763-90F6-34FD5AB092FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Debug|x64.ActiveCfg = Debug|x64
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Debug|x64.Build.0 = Debug|x64
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Debug|x86.ActiveCfg = Debug|Win32
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Debug|x86.Build.0 = Debug|Win32
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Release|x64.ActiveCfg = Release|x64
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Release|x64.Build.0 = Release|x64
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Release|x86.ActiveCfg = Release|Win32
		{A4267C2E-C00A-4763-90F6-34FD5AB092FB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C35076F2-9618-44AC-A426-3C13110B8D7C}
	EndGlobalSection
EndGlobal
